{
  "expo": {
    "name": "TukiWatch",
    "slug": "tukiwatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",
    "scheme": "tukiwatch",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0A0A0A"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.tukiwatch.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "tukiwatch.snowballons.com",
              "pathPrefix": "/auth/reset-password"
            },
            {
              "scheme": "https",
              "host": "lnuxpkwnbesqrqsxyiek.supabase.co",
              "pathPrefix": "/auth"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "queries": [
        {
          "intent": {
            "action": "VIEW",
            "category": "BROWSABLE",
            "data": {
              "scheme": "twitch"
            }
          }
        },
        {
          "intent": {
            "action": "VIEW",
            "category": "BROWSABLE",
            "data": {
              "scheme": "vnd.youtube"
            }
          }
        },
        {
          "intent": {
            "action": "VIEW",
            "category": "BROWSABLE",
            "data": {
              "scheme": "instagram"
            }
          }
        },
        {
          "intent": {
            "action": "VIEW",
            "category": "BROWSABLE",
            "data": {
              "scheme": "fb"
            }
          }
        },
        {
          "intent": {
            "action": "VIEW",
            "category": "BROWSABLE",
            "data": {
              "scheme": "tiktok"
            }
          }
        },
        {
          "intent": {
            "action": "VIEW",
            "category": "BROWSABLE",
            "data": {
              "scheme": "vk"
            }
          }
        }
      ]
    },
    "plugins": ["expo-video"],
    "extra": {
      "eas": {
        "projectId": "2879c1fe-24f0-415e-b606-b5ab7888d48b"
      }
    },
    "owner": "lunderwood1967s-organization",
    "ios": {
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "twitch",
          "youtube",
          "vnd.youtube",
          "instagram",
          "fb",
          "tiktok",
          "vk"
        ]
      }
    }
  }
}
